<!DOCTYPE html>
<head>
    <title> Zadanie 3</title>
    <meta charset="UTF-8">
    <style>
        .product{
            width:670px;
        }
        .image{
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .product_title{
            position: absolute;
            top: 10px;
            left: 220px;
        }
        .product_description{
            width: 450px;
            position: absolute;
            top: 40px;
            left: 220px;
        }
        .price{
            position: absolute;
            bottom: -30px;
        }
        .details_btn{
            background-color: green;
            padding: 3px;
            position: absolute;
            bottom: -60px;
        }
        div{
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="image">
            Obrazek produktu
        </div>
        <div class="product_title">
            <b>Nazwa produktu</b>
        </div>
        <div class="product_description">
            To jest opis produktu. Bardzo dobry materiał. Bardzo dobre wykonanie. 100% eco.
            Trochę więcej tekstu. Wypełnienie miejsca. I tak dalej i tak dalej.
            To jest opis produktu. Bardzo dobry materiał. Bardzo dobre wykonanie. 100% eco.
            Trochę więcej tekstu. Wypełnienie miejsca. I tak dalej i tak dalej.
            <div class="price">
                Cena: 128 zł
            </div>
            <div class="details_btn">
                Więcej szczegółów
            </div>

        </div>
    </div>
</body>