<!DOCTYPE html>
<head>
    <title>Zadanie 1</title>
    <meta charset="UTF-8">
</head>
<body>
    <form>
        <label for="nrkonta">Numer konta</label><br>
        <input type="text" name="nrkonta" id="nrkonta"><br>

        <label for="pesel">PESEL</label><br>
        <input type="text" name="pesel" id="pesel"><br>

        <label for="data">Data urodzenia</label><br>
        <input type="date" name="data" id="data"><br>

        <label for="email">Email</label><br>
        <input type="text" name="email" id="email"><br>
    </form>
    <button id="submit_btn">Zatwierdź</button>
    <script type="text/javascript" src="validate.js">

    </script>

</body>