@startuml

title __GUI's Class Diagram__\n

  namespace com.company {
    namespace gui {
      class com.company.gui.Ramka {
          ~ fieldKategoria : JTextField
          ~ fieldMiejsca : JTextField
          ~ fieldTyp : JTextField
          ~ lKategoria : JLabel
          ~ lKlasa1 : JLabel
          ~ lKlasa2 : JLabel
          ~ lKlasa3 : JLabel
          ~ lMiejsca : JLabel
          ~ lTyp : JLabel
          - pojazd : Object
          + Ramka()
          - zainicjujPolaPojazdu()
      }
    }
  }
  

  com.company.gui.Ramka -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
